<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="Admin" />
<style>
* {font-family: Times New Roman; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {font-size: 13pt;}
h1 {font-size: 24pt; font-weight: bold;}
h2 {font-size: 18pt; font-weight: bold;}
h3 {font-size: 14pt; font-weight: bold;}
h4 {font-size: 12pt; font-weight: bold;}
h5 {font-size: 11pt; font-weight: bold;}
h6 {font-size: 10pt; font-weight: bold;}
.Subtitle {font-family: 'Georgia'; font-size: 24pt; color: #666666; font-style: italic;}
.Title {font-size: 36pt; font-weight: bold;}
.List Paragraph {margin-top: 0; margin-bottom: 0;}
</style>
</head>
<body>
<p style="text-align: center; margin-bottom: 0pt;"><span style="font-weight: bold;">BÁO CÁO THU HO</span><span style="font-weight: bold;">Ạ</span><span style="font-weight: bold;">CH</span></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0pt;">Họ tên:Trần Thu Thủy                </p>
<p style="margin-bottom: 0pt;">Ngày sinh: 02/05/1999; </p>
<p style="margin-bottom: 0pt;">Giới tính:Nữ                                </p>
<p style="margin-bottom: 0pt;">Quê quán: Nam Giang - Nam Trực - Nam Định</p>
<p style="margin-bottom: 0pt;">Điện thoại:0969635267              </p>
<p style="margin-bottom: 0pt;">Email: thuytt72@wru.vn</p>
<p style="margin-bottom: 0pt;">Học vấn: Đại học                         </p>
<p style="margin-bottom: 0pt;">Ngoại ngữ:</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">M</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">ụ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">c tiêu ngh</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">ề</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;"> nghi</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">ệ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">p:</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;"> </span></p>

<p style="margin-bottom: 0pt;">Tìm được công việc đúng chuyên môn:</p>
<p style="margin-bottom: 0pt;">- Áp dụng những kinh nghiệm về kỹ năng lập trình và sự hiểu biết về ngành học để trở thành một lập trình viên viên Front-end chuyên nghiệp, mang đến nhiều giá trị cho khách hàng, lợi ích công ty như tăng doanh số,  mở rộng tập khách hàng…</p>
<p style="margin-bottom: 0pt;">- Ngắn hạn:  Có một công việc ổn định trở thành nhân viên xuất sắc, rèn luyện kỹ năng giải quyết, xử lý công việc hiệu quả, chính xác và nhanh chóng.</p>
<p style="margin-bottom: 0pt;">- Dài hạn: Có cơ hội được làm nhân viên cấp cao, gắn bó lâu dài với công ty</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0pt;"><span style="font-weight: bold; font-style: italic;">2. Đi</span><span style="font-weight: bold; font-style: italic;">ể</span><span style="font-weight: bold; font-style: italic;">m m</span><span style="font-weight: bold; font-style: italic;">ạ</span><span style="font-weight: bold; font-style: italic;">nh chuyên môn:</span></p>
<p style="margin-bottom: 0pt;">- Thiết kế trang web hấp dẫn.</p>
<p style="margin-bottom: 0pt;">- Phát triển và duy trì chức năng front-end của các trang web.</p>
<p style="margin-bottom: 0pt;">- Viết HTML, CSS, JavaScript, Bootstrap tương thích với nhiều trình duyệt .</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0pt;"><span style="font-weight: bold; font-style: italic;">3. Đi</span><span style="font-weight: bold; font-style: italic;">ể</span><span style="font-weight: bold; font-style: italic;">m y</span><span style="font-weight: bold; font-style: italic;">ế</span><span style="font-weight: bold; font-style: italic;">u chuyên môn:</span></p>
<p style="margin-bottom: 0pt;">- Còn hạn chế về kiến thức kinh nghiệm.</p>
<p style="margin-bottom: 0pt;">- Nhiều trang web vẫn chưa sửa được tốt nhất.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0pt;"><span style="font-weight: bold; font-style: italic;">4. Kinh nghi</span><span style="font-weight: bold; font-style: italic;">ệ</span><span style="font-weight: bold; font-style: italic;">m và s</span><span style="font-weight: bold; font-style: italic;">ở</span><span style="font-weight: bold; font-style: italic;"> thích:</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">Kinh nghi</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">ệ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-style: italic;">m:</span></p>

<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">H</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ọ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">c t</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ậ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">p t</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ạ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">i trư</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ờ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ng Đ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ạ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">i h</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ọ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">c Thu</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ỷ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;"> L</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">ợ</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">i</span></p>

<p style="margin-bottom: 0pt;">- Học các môn cơ sở ngành.</p>
<p style="margin-bottom: 0pt;">- Phân tích thiết kế, quản trị dự án.</p>
<p style="margin-bottom: 0pt;">- Làm project nhỏ viết bằng HTML, CSS, JavaScript, bootstrap  tương thích với nhiều trình duyệt: Xây dựng website đại học Xây dựng</p>
<p style="margin-bottom: 0pt;">- Các project khác như: Xây dựng hệ thống cửa hàng sách, hệ thống học tiếng anh trực tuyến.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">VIETTEL CYBERSPACE CENTER</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;"> (</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">2</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">018 - 2019</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">)</span></p>

<p style="margin-bottom: 0pt;">Nhân viên partime: Xử lý giọng nói</p>
<p style="margin-bottom: 0pt;">- Nghe và lọc nhiễu âm trong Audio theo các giọng Bắc-Trung-Nam.</p>
<p style="margin-bottom: 0pt;">- Sửa file text để trùng với đoạn Audio.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-style: italic;">CHAINOS SOLUTION2019</span></p>

<p style="margin-bottom: 0pt;">Lập trình Front-end</p>
<p style="margin-bottom: 0pt;">- Thiết kế trang web hấp dẫn.</p>
<p style="margin-bottom: 0pt;">- Phát triển và duy trì chức năng front-end của các trang web.</p>
<p style="margin-bottom: 0pt;">- Viết HTML, CSS, JavaScript, Bootstrap tương thích với nhiều trình duyệt.</p>
<p style="margin-bottom: 0pt;">- Quản lý một số cơ sở dữ liệu.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">S</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">ở</span></p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;"> thích</span></p>

<p style="margin-bottom: 0pt;">- Thích xem phim, nghe nhạc.</p>
<p style="margin-bottom: 0pt;">- Đá cầu, bơi.</p>
<p style="margin-bottom: 0pt;">- Học Tiếng anh.</p>
<p style="margin-bottom: 0pt;">- Xem đá bóng.</p>
<p style="margin-bottom: 0pt;">- Tùy vào thời điểm mình sẽ thích những cái khác nữa.</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">Các ki</p>
<p style="margin-top: 0; margin-bottom: 0;">ế</p>
<p style="margin-top: 0; margin-bottom: 0;">n th</p>
<p style="margin-top: 0; margin-bottom: 0;">ứ</p>
<p style="margin-top: 0; margin-bottom: 0;">c thu th</p>
<p style="margin-top: 0; margin-bottom: 0;">ậ</p>
<p style="margin-top: 0; margin-bottom: 0;">p trong môn chuyên đ</p>
<p style="margin-top: 0; margin-bottom: 0;">ề</p>
<p style="margin-top: 0; margin-bottom: 0;"> 2 t</p>
<p style="margin-top: 0; margin-bottom: 0;">ừ</p>
<p style="margin-top: 0; margin-bottom: 0;"> các doanh nghi</p>
<p style="margin-top: 0; margin-bottom: 0;">ệ</p>
<p style="margin-top: 0; margin-bottom: 0;">p:</p>

<p style="margin-bottom: 0pt;">- Biết thêm một số công ty như FPT, InfoRe, 2NF,… Được họ chia sẻ kinh nghiệm trong môi trường làm việc, quá trình làm việc và đi lên của các công ty. Môi trường làm việc nghiêm túc nhưng ngoài giờ làm việc thì rất thoải mái cùng với những hoạt động vui chơi của công ty.</p>
<p style="margin-bottom: 0pt;">- Cách viết CV  hay thu hút nhà tuyển dụng, trả lời lịch sự tạo không khí dễ chịu thoái mái trong một cuộc phỏng vấn. Và nhờ nhà tuyển dụng nhận xét về buổi phỏng vấn để biết được điểm mạnh điểm yếu, rút kinh nghiệm.</p>
<p style="margin-bottom: 0pt;">- Học được cách giao tiếp và thuyết trình tự tin ở môi trường làm việc</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">Các ki</p>
<p style="margin-top: 0; margin-bottom: 0;">ế</p>
<p style="margin-top: 0; margin-bottom: 0;">n th</p>
<p style="margin-top: 0; margin-bottom: 0;">ứ</p>
<p style="margin-top: 0; margin-bottom: 0;">c thu th</p>
<p style="margin-top: 0; margin-bottom: 0;">ậ</p>
<p style="margin-top: 0; margin-bottom: 0;">p trong môn chuyên đ</p>
<p style="margin-top: 0; margin-bottom: 0;">ề</p>
<p style="margin-top: 0; margin-bottom: 0;"> 2:</p>

<p style="margin-bottom: 0pt;">- Học thêm về khoa học dữ liệu</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">Các ki</p>
<p style="margin-top: 0; margin-bottom: 0;">ế</p>
<p style="margin-top: 0; margin-bottom: 0;">n th</p>
<p style="margin-top: 0; margin-bottom: 0;">ứ</p>
<p style="margin-top: 0; margin-bottom: 0;">c khác:</p>

<p style="margin-bottom: 0pt;">- Có kiến thức cơ bản về C#, C++, ...</p>
<p style="margin-bottom: 0pt;">- Tin học văn phòng: Sử dụng thành thạo cáccông cụ Word, Excel, Power Point.</p>
<p style="margin-bottom: 0pt;">- Giao tiếp và thuyết trình ổn.</p>
<p style="margin-bottom: 0pt;">- Làm việc nhóm có trách nhiệm.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
