.slider{
	width: 450px;
	height: 400px;
}
.border-xanh{
	border: 1px solid #0081dd;
}
.classtab{
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 95%, rgba(233,233,233,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(95%, rgba(255,255,255,1)), color-stop(100%, rgba(233,233,233,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 95%, rgba(233,233,233,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 95%, rgba(233,233,233,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 95%, rgba(233,233,233,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 95%, rgba(233,233,233,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9', GradientType=0 );
	overflow: hidden;
}
.sliderwrapper {
	overflow: hidden;
	display: block;
}

.sliderwrapper .contentdiv {
	height: 100%;
	left: 0;
	padding: 0;
	/* position: absolute; */
	top: 0;
	visibility: hidden;
	width: 100%
}

.sliderwrapper .contentdiv img {
	height: auto;
	width: 100%
}

.sliderwrapper .contentdiv h3 {
	bottom: 0px;
	left: 0px;
	font-size: 14px;
	padding: 0px;
	position: relative;
	width: 100%
}

.sliderwrapper .contentdiv h3 a {
	color: #fff
}

.sliderwrapper .contentdiv p{
	color: #FFFFFF;
	font-size: 12px;
}

.pagination {
	background: transparent;
	padding: 2px 0;
	text-align: right;
	z-index: 99;
	position: relative;
}

.pagination a {
	color: #999;
	font-size: 11px;
	font-weight: normal;
	padding: 1px 5px;
	background: url("../images/news/bg-so.png") no-repeat;
}

.pagination a:hover, .pagination a.selected {
	background: url("../images/news/bg-so-active.png") no-repeat;
}
.pagination a.prev, .pagination a.next{
	display: none;
}
/*
.pagination a.prev {
	background: url("../images/prev.png") no-repeat 4px 4px;
	width: 6px
}

.pagination a.next {
	background: url("../images/next.png") no-repeat 4px 4px;
	width: 6px
}*/