.ui-tabs {
	position: relative
}

.ui-tabs .ui-tabs-nav {
	margin: 0 0 8px 0;
	display: inline-flex;
	padding: 0px;
}

.ui-tabs .ui-tabs-nav li {
	display: inline;
	padding: 0;
	position: relative;
	white-space: nowrap
}

.ui-tabs .ui-tabs-nav li a {
	color: #333;
	float: left;
	font-weight: normal;
	padding: 0px;
	font-family: Tahoma;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
}
.ui-tabs .ui-tabs-nav li a span{
	padding: 13px 30px;
	background: #f5f4f4;
	float: left;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active:focus, .ui-tabs .ui-tabs-nav li.ui-tabs-active:hover{
	border: 0px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
	color: #fff;
	display: block;
	float: left;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a span {
	background: #0081dd;
	float: left;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
	cursor: pointer
}

.ui-tabs .ui-tabs-panel {
	border-width: 0;
	display: block
}

.ui-tabs .ui-tabs-hide {
	display: none !important
}